# 你好 
rpcserverip = 127.0.0.1
rpcserverport = 9527
zookeeperip = 127.0.0.1 
zookeeperport = 2181
redisip=127.0.0.1
redisport=6379
keepalivekey=alive
# RPC框架的服务端的日志生成路径
logoutputpath = /home/masplove/Project/RPC/log